# spring-kafka-json

./: README.md  pom.xml
product-json-consumer/: pom.xml
product-json-consumer/src/main/java/dev/pravin/spring/kafka/json/: ProductJsonConsumerApplication.java
product-json-consumer/src/main/java/dev/pravin/spring/kafka/json/consumer/: ProductJsonConsumer.java
product-json-consumer/src/main/resources/: application.yml
product-json-model/: pom.xml
product-json-model/src/main/java/dev/pravin/spring/kafka/json/model/: Product.java
product-json-producer/: pom.xml
product-json-producer/src/main/java/dev/pravin/spring/kafka/json/: ProductJsonProducerApplication.java
product-json-producer/src/main/java/dev/pravin/spring/kafka/json/producer/: ProductJsonProducer.java
product-json-producer/src/main/resources/: application.yml
